# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Parachute Mod NG Config - Michael Sheppard (crackedEgg) [Minecraft Version 1.12.2]
##########################################################################################################

general {
    # set to true for parachute single use
    B:singleUse=false

    # 0 (zero) disables altitude limiting
    I:heightLimit=256

    # enable thermal rise by pressing the space bar
    B:allowThermals=true

    # true to dismount in water
    B:dismountInWater=false

    # set to true to show contrails from parachute
    B:showContrails=false

    # set the burn sound volume (0.0 to 1.0)
    D:burnVolume=1.0

    # The HUD can be positioned in the upper left, upper center, or upper right
    S:hudPosition=right

    # Disable the HUD
    B:noHUD=false

    # Show altitude in MSL, Mean Sea Level
    B:altitudeMSL=false

    # use lava heat to get thermals to rise up, optionally disables space bar thermals
    B:lavaThermals=true

    # minimum distance from lava to grab thermals, if you go less than 3.0 you will most likely dismount in the lava!
    D:minLavaDistance=3.0

    # maximum distance to rise from lava thermals
    D:maxLavaDistance=48.0

    # normal thermals are disabled by lava thermals
    B:lavaDisablesThermals=false

    # whether or not the AAD starts active
    B:isAADActive=false

    # AAD deploys immediately after the player falls more than minFallDistance
    B:aadImmediate=false

    # minimum distance to fall before the AAD deploys
    D:minFallDistance=5.0

    # altitude (in meters) at which auto deploy occurs
    D:aadAltitude=10.0

    # set to false if you don't want the drift rate to be affected by bad weather
    B:weatherAffectsDrift=true

    # set to true to always feel the turbulent world of Minecraft
    B:constantTurbulence=false

    # Select a parachute color, random, or custom[0-9]
    S:chuteColor=black

    # set to true to steer by player look direction, else WASD steering
    B:steerBySight=false

    # delta forward momentum value
    D:forwardMomentum=0.015

    # delta back momentum value
    D:backMomentum=0.008

    # delta rotation momentum value
    D:rotationMomentum=0.2

    # delta slide momentum value
    D:slideMomentum=0.005
}


